# PhotoBooth

./: README.md  pom.xml
src/main/java/com/gmail/maxkhrebtov/: Main.java
src/main/java/com/gmail/maxkhrebtov/lucky/: Customer.java  LotteryEligible.java  LuckyOrderProcessorImpl.java  Order.java  OrderImpl.java  OrderProcessor.java  OrderProcessorImpl.java  OrderService.java  Package.java
src/main/java/com/gmail/maxkhrebtov/mirror/: MirrorService.java  MirrorServiceImpl.java
src/main/java/com/gmail/maxkhrebtov/order/: Customer.java  Order.java  OrderImpl.java  OrderProcessor.java  OrderProcessorImpl.java  OrderService.java  Package.java
src/main/java/com/gmail/maxkhrebtov/taxes/: MonthTaxReport.java  TaxCalculatorService.java  YearTaxReport.java
src/test/java/com/gmail/maxkhrebtov/lucky/: OrderProcessorTest.java
src/test/java/com/gmail/maxkhrebtov/mirror/: MirrorServiceTest.java
src/test/java/com/gmail/maxkhrebtov/taxes/: TaxCalculatorServiceTest.java
